==============================================================================
[91] Catapult 10.5c/896140 - Wed Jul 28 22:15:07 2021
------------------------------------------------------------------------------
[New LWP 57805]
[New LWP 57806]
[New LWP 57807]
[New LWP 57865]
[New LWP 57867]
[New LWP 57920]
[New LWP 57921]
[New LWP 57937]
[New LWP 57938]
[New LWP 58054]
[New LWP 58055]
[New LWP 58355]
[New LWP 2579]
[New LWP 2580]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

Thread 15 (Thread 0x7f94e21cc700 (LWP 2580)):
#0  0x00007f95153b1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000046d158 in CPU_Time::memusage_monitor::monitor(void*) ()
#2  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f94e29cd700 (LWP 2579)):
#0  0x00007f95153b1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f94e31ce700 (LWP 58355)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f94c802a860, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x00007f9515e0a45d in TimerHandlerEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#5  0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#6  0x00007f9515dec679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#7  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f94c802a7f0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#8  0x00007f9515e0a45d in TimerHandlerEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#9  0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#10 0x00007f9515dec679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#11 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#12 0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f94e39cf700 (LWP 58055)):
#0  0x00007f95153b1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22a41 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f9505ffe700 (LWP 58054)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f94fcdbc700 (LWP 57938)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f94fcdb9860, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a19430 in TTclThread::Event::SendEvent (this=0x7f94fcdb9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=<optimized out>, record=true, str=0x7f9485356cd0, interp=<optimized out>, handler=<optimized out>, this=0x7f94fcdb9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::Eval (interp=<optimized out>, script=0x7f9485356cd0, record=<optimized out>, resultInfo=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2143
#7  0x0000000000a1998f in TTclThread::Eval (resultInfo=<optimized out>, record=<optimized out>, command=<optimized out>, interp=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2687
#8  TTclThread::Command::Eval (clientData=0x7f94e809e21c, clientData@entry=0x0, interp=0x7f94dc01bbb0, objc=6, objv=0x7f94dcb732c8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3071
#9  0x0000000000a19bb8 in TTclThread::InterpObjCmd (clientData=0x0, interp=0x7f94dc01bbb0, objc=6, objv=0x7f94dcb732c8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:3131
#10 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#11 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#12 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#13 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#14 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#15 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#16 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#17 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#18 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#19 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#20 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#21 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#22 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#23 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#24 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#25 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#26 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#27 0x00007f9515dc2c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#28 0x00007f9515d78846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#29 0x00007f95054fe21f in ButtonWidgetObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#30 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#31 0x00007f9515d76d62 in Tcl_EvalObjv () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#32 0x00007f9515d78af2 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#33 0x00007f9515dfbddf in Tcl_UplevelObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#34 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#35 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#36 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#37 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#38 0x00007f9515d7818c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#39 0x00007f9515d78793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#40 0x00007f95054d60e8 in Tk_BindEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#41 0x00007f95054d85d6 in TkBindEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#42 0x00007f95054dfff3 in Tk_HandleEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#43 0x00007f95054e01e4 in WindowEventProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home/lib/libtk8.5t.so
#44 0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#45 0x00007f9515dec5b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#46 0x00007f9515db8702 in Tcl_VwaitObjCmd () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#47 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#48 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#49 0x00007f9515dfc699 in TclObjInterpProcCore () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#50 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#51 0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#52 0x00007f9515dc2c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#53 0x00007f9515d78846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#54 0x000000000096b0a9 in TUC_Startup::RunInteractiveCommand::EventGuiNotifyInteractive::Process() ()
#55 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#56 0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#57 0x00007f9515dec679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#58 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#59 0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#60 0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f94fd5bd700 (LWP 57937)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a13402 in TTclThread::Event::SendEvent (this=0x7f94fd5bc9a0, handler=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1003
#4  0x0000000000a1d2c7 in TTclThread::Event::SendEvent (this=0x7f94fd5bc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:954
#5  TTclThread::Handler::EventEval::EventEval (resultInfo=0x7f94fd5bc970, record=false, str=0x7f94e8125bc0, interp=<optimized out>, handler=<optimized out>, this=0x7f94fd5bc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1621
#6  TTclThread::Handler::MapCommandObjCmd::tclCommand (clientData=<optimized out>, interp=0x7f950041bdf0, objc=<optimized out>, objv=0x7f94e802e5c8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:2385
#7  0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#8  0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#9  0x00007f9515dc2c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#10 0x00007f9515d78846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#11 0x00007f9515dc8793 in Tcl_RecordAndEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#12 0x00007f9515dc87e7 in Tcl_RecordAndEval () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#13 0x0000000000a1e4b7 in TTclThread::Handler::EventEval::Process (this=0x7f94fcdb9860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1593
#14 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#15 0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#16 0x00007f9515dec679 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#17 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#18 0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f94fddbe700 (LWP 57921)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f94fe5bf700 (LWP 57920)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f94fefcc700 (LWP 57867)):
#0  0x00007f95153b1de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000008c0466 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym::_ZNNJWiTUHi (this=0x3b53790, timeout_secs=<optimized out>, timeout_ms=0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Mgc_home/shared/include/cds_clip/CLIM.cpp:1225
#2  0x00000000008de34f in _ZN2yRWFAqu::_ZNdpSk8gMp::_ZNf8hTjKBg::_ZN88yK9l5Y(_ZNXxBsPEL9::_ZNSUNRwcNN::_ZNvwBgn1Ym&, bool&) ()
#3  0x00000000008de5c2 in _ZN2yRWFAqu::_ZNdpSk8gMp::InitW(void*) ()
#4  0x00000000008d4fb3 in _ZNXxBsPEL9::_ZNSUNRwcNN::_ZN8gPozogJ::rinit(void*) ()
#5  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f94ff7cd700 (LWP 57865)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f9507fff700 (LWP 57807)):
#0  0x0000000000e559be in pmul (cmax=373, cmin=1, t=0x7f943eefabf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:134
#1  SC_FinalNode::push_gain (this=0x7f943bf24190, tmp=tmp@entry=0x7f943eefabf0, maxc=496) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:162
#2  0x0000000000e562c5 in SC_FinalDep::calc_gain (this=this@entry=0x7f9507ffda90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:312
#3  0x0000000000e56746 in SC_FinalDep::optimize (this=this@entry=0x7f9507ffda90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:385
#4  0x0000000000e578bb in sif_sc_final (blk=blk@entry=0x7f948562d7e0, alloc=alloc@entry=0x7f943d084cf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:578
#5  0x0000000000e57727 in sif_sc_final (blk=blk@entry=0x7f941cb5ee90, alloc=alloc@entry=0x7f943d084cf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#6  0x0000000000e57727 in sif_sc_final (blk=blk@entry=0x7f9485620cd0, alloc=alloc@entry=0x7f943d084cf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#7  0x0000000000e57727 in sif_sc_final (blk=0x7f940b2ae690, alloc=0x7f943d084cf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_final.cxx:559
#8  0x0000000000e4fc4c in SIF_Scheduler::post_schedule (this=this@entry=0x7f9430acd400) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/schedule/sif_sc_sched.cxx:3834
#9  0x00000000005b8146 in SIF_AllocData::update_schedule (this=this@entry=0x7f943d084cf0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/classes/sif_alloc.cxx:1469
#10 0x0000000000a2e525 in sif_compute_schedule_cmd_rek (lres=..., design=design@entry=0x7f94929d56f0, hpart=hpart@entry=0x7f9485950130) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_allocation.cxx:1475
#11 0x0000000000a330d2 in sif_compute_schedule_cmd (interp=0x7f950002fc00, solution=0x7f9482037210) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_allocation.cxx:1557
#12 0x00000000008a582b in (anonymous namespace)::ise_go_transform (stateSetCWD=..., solution=@0x7f9507ffe9b8: 0x7f9482037210, cmd=..., lres=...) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2089
#13 TUC_Go::ise_go (interp=interp@entry=0x7f950002fc00, cmd=..., solution=@0x7f9507ffe9b8: 0x7f9482037210, state=state@entry=SDS::Sextract) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2261
#14 0x00000000008a7c4c in TUC_Go::TclCommand::Command (this=<optimized out>, objcIdx=<optimized out>, clientData=<optimized out>, interp=0x7f950002fc00, objc=<optimized out>, objv=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_xform_cmds.cxx:2441
#15 0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x7f950003e860, objc=2, interp=0x7f950002fc00, clientData=0x0, objcIdx=1, this=0x7f9500244c30) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#16 SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x7f950002fc00, objc=2, objv=0x7f950003e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#17 0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#18 0x00007f9515d7818c in TclEvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#19 0x00007f9515d78793 in Tcl_EvalEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#20 0x0000000000a1e41d in TTclThread::Handler::EventEval::Process (this=0x7f94fd5bc9a0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1595
#21 0x0000000000a12b63 in TTclThread::Event::EventProc (evPtr=<optimized out>, flags=<optimized out>) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:1026
#22 0x00007f9515dec36f in Tcl_ServiceEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#23 0x00007f9515dec5b5 in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#24 0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x7f950803e860) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#25 0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#26 0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f950cc21700 (LWP 57806)):
#0  0x00007f95148959a3 in select () from /lib64/libc.so.6
#1  0x00007f9515e21e78 in NotifierThreadProc () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f950d422700 (LWP 57805)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e22ce7 in Tcl_WaitForEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x00007f9515dec63c in Tcl_DoOneEvent () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#3  0x0000000000a1b242 in TTclThread::Handler::ThreadMain (clientData=0x3bf3ca0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:698
#4  0x00007f95153adea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f951489e96d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f9517b8d740 (LWP 57795)):
#0  0x00007f95153b1a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f9515e2145b in Tcl_ConditionWait () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#2  0x0000000000a12fad in TTclThread::TclCondition::Wait (this=0x3bf3f90) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/tclthread.cxx:58
#3  0x000000000096cb1d in TUC_Startup::RunInteractiveCommand::TclCommand::Command(int, void*, Tcl_Interp*, int, Tcl_Obj* const*) ()
#4  0x000000000085c4b5 in SIF_TclCommand::Process (objv=0x3b727d8, objc=1, interp=0x3b650b0, clientData=0x0, objcIdx=1, this=0x3b9b8e0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.cxx:271
#5  SIF_TclTopCommand::tclCommand (clientData=<optimized out>, interp=0x3b650b0, objc=1, objv=0x3b727d8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/sif_tcl_command.h:255
#6  0x00007f9515d768a9 in TclEvalObjvInternal () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#7  0x00007f9515dba576 in TclExecuteByteCode () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#8  0x00007f9515dc2c97 in TclCompEvalObj () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#9  0x00007f9515d78846 in TclEvalObjEx () from /opt/mentorgraphics/Catapult_10.5c/Mgc_home//lib/libtcl8.5t.so
#10 0x0000000000457f28 in TTclObjI::Eval (this=0x7ffd204fffb0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/aol/Isrc/ise/tclobj.h:601
#11 StartTcl (envp=0x0, argv=0x7ffd205000e8, argc=1) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1005
#12 app_main (argv=0x7ffd205000e8, argc=1, envp=0x0) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1073
#13 main (argc=1, argv=0x7ffd205000e8) at /wv/hlsb/CATAPULT/10.5c/2020-09-06_1/src/ise/newui_main.cxx:1092
